<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="description" content="About page of Hotel BG">
        <meta name="viewport" content="width=device-width">
        <meta name="keywords" content="about, about page">

        <title>Hotel BT | About</title>

        <style>

            *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html, body
            {
                max-width: 100%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .navBar
            {
                background-color: #333;
                overflow: auto;
            }
            .navBar a
            {
                color: #fff;
            }
            .navBar div
            {
                margin: auto;
                text-align: center;
                max-width: 64rem;
                padding: 0 20px;
                overflow: auto;
            }
            .navBar div h1
            {
                float: left;
                padding: 20px 0px;
            }
            .navBar div ul
            {
                float: right;
            }
            .navBar div li
            {
                float: left;
                list-style: none;
            }
            .navBar div li a
            {
                float: right;
                text-decoration: none;
                padding: 22px;
                font-size: 16px;
            }
            .navBar div h1 a
            {
                text-decoration: none;
                font-size: 20px;
                float: right;
            }
            .navBar li:nth-child(2) a
            {
                background-color: #444;
                color: #f7c08a;
            }
            section
            {
                max-width: 100%;
            }
            .section
            {
                margin: auto;
                max-width: 65rem;
                padding: 0 20px;
            }
            #section1
            {
                padding: 30px 30px;
                min-height: 24rem;
            }
            #about
            {
                float: left;
                max-width: 50%;
                margin: auto;
            }
            #about::after
            {
                content: "";
                display: block;
                clear: both;
            }
            #about h1
            {
                font-size: 35px;
                margin-bottom: 15px;
            }
            #about span
            {
                color: #f7c08a;
            }
            #about p
            {
                font-size: 15px;
                line-height: 30px;
            }
            #img
            {
                float: right;
                max-width: 50%;
                height: 100%;
                padding: 20px 0;
            }
            #img img
            {
                display: block;
                margin: auto;
                max-width: 70%;
                border-radius: 100%;
                min-height: 60%;
            }
            #BG
            {
                background: url('./pics/test-bg.jpg') no-repeat center center/cover;
                max-width: 100%;
                height: 30rem;
            }
            .clr
            {
                content: "";
                display: block;
                clear: both;
            }
            #center
            {
                margin: auto;
                max-width: 64rem;
                text-align: center;
                color: #000;
                overflow: auto;
            }
            #center h1
            {
                font-size: 40px;
                margin-top: 50px;
                margin-bottom: 20px;
                color: #fff;
            }
            .testy
            {
                max-width: 100%;
                height: 140px;
                background-color: rgba(247, 192, 138,0.9);
                margin-bottom: 40px;
                padding: 30px;
                border-radius: 4px;
            }
            .testy img
            {
                float: left;
                max-width: 7%;
                border-radius: 100%;
                margin-right: 10px;
            }
            .testy p
            {
                text-align: left;
            }
            #footer
            {
                background-color: #444;
            }
            #footer div
            {
                margin:auto;
                text-align: center;
                color: #fff;
                padding: 1.9rem;
                overflow: auto;
            }
            #fixedMenu
            {
                position: fixed;
            left: 24px;
            bottom: 20px;
            width: 3.8rem;
            height: 3rem;
            border-radius: 100rem;
            border-top-right-radius: 0;
            background-color:#f7c08a;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            padding-top: 9px;
            color: #fff;
            margin:0;
            }
            #fixedMenu:hover
            {
                cursor: pointer;
            }

        </style>


    </head>

    <body>

        <div class="header">

            <div class="navBar">

                <div>
                    <h1><a href="./index.html">HBT</a></h1>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>

                </div>

            </div>

        </div>

        <section>

            <div class="section" id="section1">

                <div id="about">

                    <h1><span>About</span> Hotel BT</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis illo, similique labore voluptate nulla animi dolorum eius laborum illum, nesciunt quod reprehenderit dicta autem vel nobis minima sit deleniti!
                        <br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A velit voluptatem impedit voluptate. Doloribus, voluptas dolore! Cupiditate aliquid sequi deserunt.
                    </p>

                </div>
                <div id="img">
                    <img src="./pics/photo-2.jpg">
                </div>

            </div>

        </section>

        <div class="clr"></div>

        <section id="BG">

            <div id="center">

                <h1>What Our Guests Say</h1>

                <div class="testy">

                    <img src="./pics/person-1.jpg" alt="customer pic">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi quibusdam, dolorum maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime, ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!</p>

                </div>
                <div class="testy">

                    <img src="./pics/person-2.jpg" alt="customer pic">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi quibusdam, dolorum maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime, ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!</p>

                </div>

            </div>

        </section>

        <div id="footer">
            <div>
                Hotel BT &copy; 2020, All Rights Reserved
            </div>
        </div>

        <div id="fixedMenu">X</div>

    </body>

</html>