<!DOCTYPE html>
<html>

    <head>
        <title>Hotel BT | Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Contact page of Hotel BT">
        <meta name="keywords" content="Hotel BT, Accra Hotel, Hotel in Accra, Best Hotel, Best Hotel In Ghana, Ghana Hotel, Tema Hotel">

        <script src="https://kit.fontawesome.com/dd146f392e.js" crossorigin="anonymous"></script>


        <style>

            *
            {
                box-sizing: border-box;
                margin: 0em;
                padding: 0em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            html, body
            {
                width: 100%;
            }
            .header
            {
                max-width: 100%;
                background-color: #333;
                overflow: auto;
            }
            .header .navBar li
            {
                float: left;
            }
            .navBar h1
            {
                float: left;
                font-size: 24px;
                padding-top: 20px;
            }
            .navBar ul
            {
                float: right;
            }
            .navBar ul li
            {
                float: left;
            }
            .header .navBar li::after
            {
                clear: both;
                content: "";
                display: block;
            }
            .header .navBar div
            {
                margin: auto;
                max-width: 64rem;
                padding: 0px 20px;
                overflow: auto;
            }
            .header .navBar div li
            {
                list-style: none;
            }
            .header .navBar a
            {
                float: right;
                display: block;
                text-decoration: none;
                color: #fff;
                padding: 20px;
                transition: .5s;
            }
            .header .navBar h1 a
            {
                font-size: 20px;
                padding: 0;
            }          
            .header .navBar li:nth-child(3) a
            {
                color: #f7c08a;
                background: rgb(63, 63, 63);
            }
            .header .navBar ul a:hover
            {
                color: #f7c08a;
                background: rgb(63, 63, 63);
            }
            .section
            {
                max-width: 65rem;
                margin: auto;
                padding: 15px 20px;
            }
            .section h1
            {
                margin-bottom: 15px;
            }
            .section h1 em
            {
                font-style: normal;
                color: #f7c08a;;
            }
            .section .shape
            {
                margin-top: 15px;
            }
            .shape
            {
               max-width: 64rem;
            }
            .shape label
            {
                display: block;
                margin-bottom: 5px;
            }
            .textBox
            {
                width: 100%;
                height: 35px;
                padding: 7px;
                border-radius: 4px;
                border: 1px solid rgb(189, 189, 189);
            }
            .shape textarea
            {
                width: 100%;
                height: 200px;
                border: 1px solid rgb(189, 189, 189);
                border-radius: 4px;
            }
            #button
            {
                margin-top: 15px;
                width: 85px;
                height: 40px;
                background: #333;
                color: #fff;
                border: 1px solid #333;
            }
            .footer
            {
                max-width: 100%;
                background-color: #333;
                overflow: auto;
                height: 13rem;
            }
            .footer div
            {
                margin: auto;
                max-width: 65rem;
                padding: 20px 35px;
            }
            .footy
            {
                color: #fff;
                float: left;
                width: 310px;
                text-align: center;
            }
            .footy h2
            {
                font-size:18px;
                margin-top: 5px;
                margin-bottom: 20px;
            }
            .footy a
            {
                text-decoration: none;
                color: #fff;
            }
            .footy::after
            {
                clear: both;
                content: "";
                display: block;
            }
            #lastFooter
            {
                width:100%;
                height: 5rem;
                background-color: #444;
                overflow: auto;
            }
            #lastFooter div
            {
                text-align: center;
                min-width: 40%;
                padding-top: 1.9rem ;
                font-size: 16px;
                color: #fff;
            }
            #floatMenu
            {
                width: 3.8rem;
                height: 3rem;
                position: fixed;
                bottom: 20px;
                left: 24px;
                color: #fff;
                background-color: #f7c08a;
                border-radius: 100rem;
                border-top-right-radius: 0;
                border: 1px solid #f7c08a;
                font-weight: bolder;
                font-size: 20px;
                text-align: center;
                padding-top: 8px;
            }
            #floatMenu:hover
            {
                cursor: pointer;
            }


        </style>

    </head>
    <body>

        <div class="header">

            <div class="navBar">

                <div class="container">

                        <h1><a href="./index.html">HBT</a></h1>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./contact.html">Contact</a></li>

                        </ul>

                </div>

            </div>

        </div>

        <div class="section">

            

                <h1><em>Contact</em> Us</h1>
                <p>Please fill out the form below to contact us</p>

                <div class="shape">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" class="textBox">
                </div>

                <div class="shape">
                    <label for="email">Email</label>
                    <input type="text" name="name" id="email" class="textBox">
                </div>

                <div class="shape">
                    <label for="Message">Message</label>
                    <textarea id="Message" name="Message"></textarea>
                </div>

                <input type="submit" value="Submit" id="button">
            

        </div>

        <div class="footer" id="FOOT">

            <div>

                    <div  id="section1" class="footy">
                        <i class="fas fa-hotel fa-3x"></i>
                        <h2>Location</h2>
                        <p>50 Main St, Spintex</p>
                    </div>

                    <div  id="section2" class="footy">
                        <i class="fas fa-phone fa-3x"></i>
                        <h2>Phone Number</h2>
                        <p><a href="tel:0548174918">(+233) 54 817 4918</a></p>
                    </div>

                    <div  id="section2" class="footy">
                        <i class="fas fa-envelope fa-3x"></i>
                        <h2>Email Address</h2>
                        <p><a href="asare11samuel@gmail.com">asare11samuel@gmail.com</a></p>
                        
                    </div>
            </div>

        </div>

        <div id="lastFooter">
            
            <div>BT © 2019, All RIghts Reserved</div>
        </div>

        <div id="floatMenu">X</div>

    </body>

</html>