<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel BT | Welcome</title>

    <script src="https://kit.fontawesome.com/dd146f392e.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Baloo+2|Baloo+Da+2&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" media="screen and (max-width: 812px) and (min-width:321px)" href="./css/index/mobile.css">

    <link rel="stylesheet" type="text/css" media="screen and (max-width: 320px) " href="./css/index/mobile32.css">
    <style>


        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        .html,body
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
       .header
       {
           max-width: 100%;
           background-color: #333;
           color: #fff;
       }
       .header a
       {
           color: #fff;
       }
       .navBar h1
       {
           float: left;
           font-size: 20px;
       }
       .navBar div ul
       {
           float: right;
       }
       .navBar div li
       {
           float: left;
       }
       .navBar div
       {
           margin: auto;
           overflow: auto;
           max-width: 64rem;
           padding: 0 20px;
       }
       .navBar div ul a
       {
            display: block;
            padding: 20px;
            text-align: center;
            font-size: 16px;
       }
       .navBar h1 a
       {
           display: block;
           font-size: 20px;
           padding-top: 20px;
           text-align: center;
       }
       .navBar  ul a:hover
       {
            background-color: #444;
            
       }
       .navBar div li:first-child a
       {
           background-color: #444;
           color: #f7c08a;
       }

        #section1
        {
            max-width: 100vw;
            height: 100vh;
            background: url("./pics/showcase.jpg") no-repeat center center/cover;
        }
        #section1 div
        {
            max-width: 100%;
        }
        #section1 h1
        {
            font-size: 90px;
            animation: textanimation 1.5s ease-in-out;
        }
        @keyframes textanimation
        {
            0%
            {
                letter-spacing: 10px;
            }
            50%
            {
                letter-spacing: 20px;
            }
            100%
            {
                letter-spacing: 1px;
            }
        }
        #section1 p
        {
            animation: textanimation1 1.5s ease-in-out;
        }
        @keyframes textanimation1
        {
            0%
            {
                transform: scale(0);
                color: "";
            }
        }



        #section1 em
        {
            color: #f7c08a;
            font-style: normal;
        }
        #center
        {
            margin: auto;
            max-width: 65rem;
            overflow: auto;
            padding-top: 14rem;
            text-align: center;
            color: #fff;
            font-size: 1.3rem;
        }
        #button
        {
            display: block;
            margin:auto;
            margin-top: 1.3rem;
            text-decoration: none;
            color: #fff;
            padding: 10px 2px;
            background: rgb(63, 63, 63);
            border-radius: 4px;
            width: 10rem;
            height: 3rem;
            font-size: 18px;
            transition: .5s;
            overflow: visible;
        }
        #button:hover
        {
            background: #f7c08a;
        }
        #section2
        {
            float: left;
            background: url("./pics/photo-1.jpg") no-repeat center center/cover;
            width: 50%;
            height: 22rem;
        }
        #section2::after
        {
            content: "";
            clear: both;
            display: block;
        }
        #section3
        {
            float: right;
            max-width: 50%;
            height: 22rem;
            background: #333;
        }
        #section3::after
        {
            clear: both;
            content: none;
            display: block;
        }
        #section3 div
        {
            margin: auto;
            max-width: 100%;
            text-align: center;
            padding: 4.2rem 1.5rem;
            color: #fff;
        }
        #section3 div h1
        {
            font-size: 1.7rem;
            margin-bottom: 1rem;
        }
        #section3 div em
        {
            color: #f7c08a;
            font-style: normal;
        }
        #section3 div p
        {
            font-size: 15px;
        }
        #section3 div a
        {
            box-sizing: border-box;
            display: block;
            width: 7.5rem;
            margin: auto;
            margin-top: 2rem;
            background: #fff;
            border-radius: 4px;
            text-decoration: none;
            color: #000;
            height: 3rem;
            padding: 0.6rem 1rem;
            transition: .5s;
        }
        #section3 div a:hover
        {
            background: #f7c08a;

        }
        #section4, #section5, #section6
        {
            float: left;
            width: 33.3%;
            max-height: 17rem;
            background-color: #fff;

        }
        
        #section4::after, #section5::after, #section6::after
        {
            clear: both;
            content: "";
            display: block;
        }
        #section4 div, #section5 div, #section6 div
        {
            padding: 4.5rem 1rem;
            text-align: center;
            font-size: 0.7rem;
        }
        #section4 div p, #section5 div p, #section6 div p
        {
            font-size: 1rem;
            margin-top: 1rem;
        }
        #section5
        {
            background-color:#f7c08a;
        }
        #section7
        {
            width:100%;
            height: 5rem;
            background-color: #444;
            overflow: auto;
        }
        #section7 div
        {
            text-align: center;
            min-width: 40%;
            padding-top: 1.9rem ;
            font-size: 16px;
            color: #fff;
        }
        #floatMenu
        {
            position: fixed;
            left: 24px;
            bottom: 20px;
            width: 3.8rem;
            height: 3rem;
            border-radius: 100rem;
            border-top-right-radius: 0;
            background-color:#f7c08a;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            padding-top: 9px;
            color: #fff;
            margin:0;
        }
        #floatMenu:hover
        {
            cursor: pointer;
        }
        .hidden
        {
            overflow: hidden;

        }
        
    </style>

</head>

<body>

   <div class="header" role="header">

    <div class="navBar">
        <div class="allign">

            <h1><a href="./index.html">HBT</a></h1>

            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>

            </ul>

        </div>
    </div>

   </div>

   <div class="section" id="section1">

    <div id="center">

        <h1> <em>Enjoy</em> Your Stay</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, eligendi laboriosam. Repellendus officia harum eaque.</p>

        <a href="./about.html" id="button">About Our Hotel</a>

    </div>

   </div>

   <div class="section" id="section2">

        
   </div>

   <div class="section hidden" id="section3">

        <div>

                <h1><em>The History</em> Of Our Hotel</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aliquam dolor alias iste autem, quaerat magni unde accusantium qui fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis, explicabo quisquam dolor placeat praesentium nesciunt mollitia quos nobis natus voluptatum asperiores!</p>
                <a href="">Read More</a>

        </div>

   </div>

   <div class="section hidden icon" id="section4">

        <div>
                <i class="fas fa-hotel fa-3x"></i>
                <h1>Great Location</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>

        </div>

   </div>

   <div class="section hidden" id="section5">

        <div>
                <i class="fas fa-utensils fa-3x"></i>
                <h1>Free Meals</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
        </div>

    </div>

    <div class="section hidden" id="section6">

        <div>
                <i class="fas fa-dumbbell fa-3x"></i>
                <h1>Fitness Room</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>

        </div>

   </div>
   <div class="section" id="section7">

        <div>Hotel BT &copy; 2019, All Rights Reserved</div>

   </div>

   <div id="floatMenu">X</div>

</body>

</html>